<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oblig 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css\stilark.css" />
</head>

<body>

    <header>
        <h1>Oblig 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="artikkel.html">Artikkel</a></li>
                <li><a href="innhold-vs-design.html">Innhold vs Design</a></li>
                <li><a href="webserver.html">Webserver</a></li>
                <li><a href="semantikk.html">Semantikk</a></li>
                <li><a href="box-modellen.html">Box modellen</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
                <h2>Dummy</h2>
            <article>
                <h3>Dummy</h3>
                <time datetime="2018.09.19">18.09.2019</time>
                <figure>
                    <img src="pictures\dummy.png" alt="dummy picture">
                    <figcaption>dummy picture</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam optio repudiandae facilis aut
                    corporis
                    ducimus omnis, nisi tempora. Quasi dicta ullam dolor dolores voluptates beatae enim, ipsam nam
                    officiis provident!</p>

            </article>
        </section>
    </main>

    <footer>
        <p><time datetime="2018">2018</time> Kristian Henriksen, <a href="mailto:krishen@hiof.no">krishen@hiof.no</a></p>
    </footer>

</body>

</html>