<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oblig 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/stilark.css" />
</head>

<body>

    <header>
        <h1>Oblig 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="artikkel.html">Artikkel</a></li>
                <li><a href="innhold-vs-design.html">Innhold vs Design</a></li>
                <li><a href="webserver.html">Webserver</a></li>
                <li><a href="semantikk.html">Semantikk</a></li>
                <li><a href="box-modellen.html">Box modellen</a></li>
            </ul>
        </nav>
    </header>
    <div id="all">
        <div id="box1">
            <header>box1</header>
            <main></main>
            <footer>footer</footer>
        </div>
        <div id="box2">
            <header>box2</header>
            <main>
                <p></p>
            </main>
        </div>

        <div id="box3">
            <header>box3</header>
            <main>
                <a href="http://www.svadagenerator.no">Svada</a>
            </main>
        </div>
        <div id="box4">
            <header>box4</header>
            <main>
                <a href="#">link</a>
            </main>
        </div>
    </div>
</body>

</html>