<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oblig 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css\stilark.css" />
</head>

<body>

    <header>
        <h1>Oblig 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="artikkel.html">Artikkel</a></li>
                <li><a href="innhold-vs-design.html">Innhold vs Design</a></li>
                <li><a href="webserver.html">Webserver</a></li>
                <li><a href="semantikk.html">Semantikk</a></li>
                <li><a href="box-modellen.html">Box modellen</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article class="artikkelboks">
                <h2>Oppgave 2 Artikkel</h2>
                <p>Her er malen som ble brukt i oppgave 3-5</p>
                <a href="artikkel.html">Les mer</a>
            </article>

            <article class="artikkelboks">
                <h2>Oppgave 3 Innhold vs Design</h2>
                <p>Denne siden har litt informasjon rundt innhold mot design på en nettside.</p>
                <a href="innhold-vs-design.html">Les mer</a>
            </article>

            <article class="artikkelboks">
                <h2>Oppgave 4 Webserver</h2>
                <p>Denne siden har generell infomrasjon om webservere og litt hva som skjer når man skal inn på en webserver.</p>
                <a href="webserver.html">Les mer</a>
            </article>

            <article class="artikkelboks">
                <h2>Oppgave 5 Semantikk</h2>
                <p>Denne siden har informasjon rundt semantiske verdier i HTML og hvorfor det er viktig</p>
                <a href="semantikk.html">Les mer</a>
            </article>

            <article class="artikkelboks">
                <h2>Oppgave 6 CSS</h2>
                <p>Denne siden har css koden</p>
                <a href="css/stilark.css">Les mer</a>
            </article>

            <article class="artikkelboks">
                <h2>Oppgave 7 Box modell</h2>
                <p>Denne siden har et par eksempler med box modell prinsippet</p>
                <a href="box-modellen.html">Les mer</a>
            </article>

        </section>
    </main>
    <footer>
        <p><time datetime="2018">2018</time> Kristian Henriksen, <a href="mailto:krishen@hiof.no">krishen@hiof.no</a></p>
    </footer>
</body>

</html>