<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oblig 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css\stilark.css" />
</head>

<body>

    <header>
        <h1>Oblig 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="artikkel.html">Artikkel</a></li>
                <li><a href="innhold-vs-design.html">Innhold vs Design</a></li>
                <li><a href="webserver.html">Webserver</a></li>
                <li><a href="semantikk.html">Semantikk</a></li>
                <li><a href="box-modellen.html">Box modellen</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Innhold vs Design</h2>
            <time datetime="2018.09.19">19.09.2018</time>
            <article>
                <h3>I utviklingsfasen</h3>
                <p>Innhold og design utgjør det brukeren ser på nettsiden. I utviklingsprosessen er det viktig å skille
                    på
                    design og innhold da det ofte er to forskjellige grupper som jobber med innhold/design. Det mest
                    vanlige er å lage innholdet først for deretter å designe nettsiden, men det er også noen som lager
                    designet først. Dette medfører ofte til litt uenighet også, en som skriver innhold ønsker kanskje å
                    ha
                    et bilde på hvordan nettsiden vil se ut, og en som lager designet ønsker ofte å vite noe rundt
                    innholdet.</p>
            </article>

            <figure>
                <img src="pictures\contentvsdesign.png" alt="content vs desgin">
                <figcaption>Content vs design</figcaption>
            </figure>

            <article>
                <h3>I produksjon</h3>
                <p>Når en side er ferdig utviklet og er tilgjengelig for brukere, ønsker man å se at innhold og design
                    fungerer
                    sammen. Innholdet på siden er jo det viktigste, det er derfor man besøker siden. Hvis innholdet på
                    siden er
                    bra, men er designet dårlig vil de fleste oppfatte siden som uprofesjonell og bruke minimalt med
                    tiden inne
                    på side (kanskje til og med finne tilsvarende informasjon andre steder). Dette gjelder også hvis
                    man har et
                    godt design, men dårlig innhold, brukerne vil nok se etter innholdet andre steder. Det finnes
                    nettsider
                    som har
                    dårlig design, men som fortsatt blir brukt. Det er ofte to grunner til dette, de har en
                    tjeneste/produkter
                    som er veldig spesifikk som man ikke finner andre steder. Eller så har siden en veldig stor
                    brukerdatabase
                    og kanskje et litt gammelt design som alle er vant til, og brukerne synes derfor at siden er bra.</p>
            </article>

            <article>
                <h3>Konklusjon</h3>
                <p>Det er viktig å skille på innhold og design for det er faktisk to forskjellige ting, innholdet
                    avgjør ikke hvordan designet ser ut og designet avgjør ikke hvor bra innholdet er. For min del er
                    innholdet det viktigste på siden, men jeg skal innrømme at hvis designet er dårlig på en side så er
                    det litt som å få en dårlig formulert mail i innboksen. Man blir litt skeptisk </p>
            </article>
        </section>

    </main>

    <footer>
        <p><time datetime="2018">2018</time> Kristian Henriksen, <a href="mailto:krishen@hiof.no">krishen@hiof.no</a></p>
    </footer>

</body>

</html>