<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oblig 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css\stilark.css" />
</head>

<body>

    <header>
        <h1>Oblig 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="artikkel.html">Artikkel</a></li>
                <li><a href="innhold-vs-design.html">Innhold vs Design</a></li>
                <li><a href="webserver.html">Webserver</a></li>
                <li><a href="semantikk.html">Semantikk</a></li>
                <li><a href="box-modellen.html">Box modellen</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Semantikk</h2>
            <article>
                <h3>Forskjellige semantiske vedier</h3>
                <time datetime="2018.09.19">19.09.2018</time>
                <figure>
                    <img src="pictures\semantiskeverdier.png" alt="Semantiske verdier">
                    <figcaption>Semantiske verdier</figcaption>
                </figure>
                <p>Det ble introdusert semantiske verdier i HTML5, de blir brukt for å definere forskjellige områder
                    på en nettside. Dette vil medføre at man får en mer standard struktur på forskjellige nettsteder.
                    Før
                    så brukte man mye "div" for deretter å gi denne en logisk klasse (eller en ulogisk), f.eks "div
                    class=nav". Man kan vel si at det var litt texas hvordan utviklere brukte div eller span under
                    utvikling, da det ikke var noen klare definerte retningslinjer.
                    Med semantiske verdier vil man heller bruke nav taggen for å lage denne. Når man bestemte seg for å
                    introdusere semantiske verdier så man også på hva webutviklere brukte som klasse id, det betyr at
                    de semantiske verdiene vi ser i HTML5 ble laget på bakgrunn av det som allerede var i bruk. Altså
                    en videreføring av det som har vært best practise.</p>
                <p>Header: Blir brukt som overskrift, ev annen informasjon du vil ha i toppen av siden</p>
                <p>Nav: Blir brukt som navigasjonsmeny</p>
                <p>Footer: Bunntekst, blir ofte brukt til kontaktinformasjon</p>
                <p>Main: Viser hva som er hovedområdet på siden </p>
                <p>Section: Markerer at det er en seksjon på siden</p>
                <p>Articte: Viser at dette er en arikkel, skal være inne i en seksjon.</p>
                <p>Time: Angir en tid, kan være dato, dato og klokkeslett, år</p>
                <p>Aside: Blir brukt for et definere innhold på siden av området det allerede er i.</p>
                <p>Details: Viser ektstra informasjon</p>
            </article>

            <article>
                <h3>Fordelen med semantiske verdier</h3>
                <p>Vi har allerede vært innnom noen av fordelene, og det et mer standard oppsett. Vi har snakket litt i
                    timene om skjermlesere og med semantiske verdier vil de klare å lese innholdet på en mye bedre
                    måte. F.eks så vil en main seksjon faktisk være et definert området og skjermleseren ser at dette
                    er hovedområdet til siden. Det samme gjelder også artikler, seksjoner, header osv. En skjermleser
                    vil skjønne hva hver verdi betyr og dette vil gjøre brukeropplevelsen mye bedre. Dette gjelder
                    forsåvidt andre programmer også, ved hjelp av semantiske tagger vil man kunne
                    identifisere/analysere nettsider lettere.</p>
            </article>

            <article>
                <h3>Konklusjon</h3>
                <p>Semantiske tagger er bra!</p>
            </article>

        </section>
    </main>

    <footer>
        <p><time datetime="2018">2018</time> Kristian Henriksen, <a href="mailto:krishen@hiof.no">krishen@hiof.no</a></p>
    </footer>

</body>

</html>